# Pipeline

./: Dockerfile  Jenkinsfile  pom.xml  settings.xml
src/main/webapp/: index.jcp
src/main/webapp/WEB-INF/: web.xml
