<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
       <groupId>com.mt</groupId>
       <artifactId>java-web-app</artifactId>
       <packaging>war</packaging>
       <version>1.0</version>
	
       <name>Maven Web Application</name>
       <url>http://maven.apache.org</url>
	
       <properties>
	     
		<spring.version>5.0.7.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	        <sonar.groovy.binaries>target</sonar.groovy.binaries>
       </properties> 
	
 
 
	
<dependencies>
	<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
    </dependency>
	<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>2.15.0</version>
</dependency>
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-inline</artifactId>
    <version>2.15.0</version>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			
		</dependency>
	</dependencies>

  <distributionManagement>
        <repository>
           <id>nexus</id>
	   <name>Release nexus Repository </name>
           <url>http://192.168.100.180:8081/repository/NexusRepository/</url>
        </repository>
        <snapshotRepository>
           <id>nexus</id>
           <name>Snapshot nexus Repository </name>
           <url>http://192.168.100.180:8081/repository/SnapshotNexusRepositorys/</url>
        </snapshotRepository>
   </distributionManagement>
  <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://192.168.100.180:9000/</sonar.host.url>
                <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
            </properties>
            
            <build>
		<plugins>
			<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                               <source>1.8</source>
                               <target>1.8</target>
                            </configuration>
                         </plugin>
			 <plugin>
                             <groupId>org.codehaus.mojo</groupId>
                             <artifactId>sonar-maven-plugin</artifactId>
                             <version>3.0.2</version>
                        </plugin>
			<plugin>
                             <groupId>org.sonarsource.scanner.maven</groupId>
                             <artifactId>sonar-maven-plugin</artifactId>
                             <version>3.6.0.1398</version>
                        </plugin>
			 <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                             <artifactId>maven-surefire-plugin</artifactId>
                        </plugin>
		</plugins>
		    
		    
	    </build> 
	</profile>
    </profiles>
</project>
