<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
       <groupId>com.mt</groupId>
       <artifactId>java-web-app</artifactId>
       <packaging>war</packaging>
       <version>1.0</version>
	
       <name>Maven Web Application</name>
       <url>http://maven.apache.org</url>
	
       <properties>
	     
		<spring.version>5.0.7.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	        <sonar.groovy.binaries>target</sonar.groovy.binaries>
       </properties> 
       <dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- provided dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.0.2</version>
                </dependency>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
	       <dependency>
                   <groupId>org.apache.maven</groupId>
                   <artifactId>maven-plugin-api</artifactId>
                   <version>${mavenVersion}</version>
                   <scope>provided</scope>
                   </dependency>
              <dependency>
                   <groupId>org.apache.maven</groupId>
                   <artifactId>maven-model</artifactId>
                   <version>${mavenVersion}</version>
                   <scope>provided</scope>
             </dependency>
             <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-compat</artifactId>
                  <version>${mavenVersion}</version>
                  <scope>provided</scope>
             </dependency>
             <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-artifact</artifactId>
                  <version>${mavenVersion}</version>
                  <scope>provided</scope>
             </dependency>
             <dependency>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>maven-core</artifactId>
                  <version>${mavenVersion}</version>
                  <scope>provided</scope>
                  </dependency>
             <dependency>
                  <groupId>org.apache.maven.shared</groupId>
                  <artifactId>maven-dependency-tree</artifactId>
                  <version>2.2</version>
             </dependency>
             <dependency>
                  <groupId>org.sonatype.plexus</groupId>
                  <artifactId>plexus-sec-dispatcher</artifactId>
                  <version>1.4</version>
             </dependency>
             <!-- MSONAR-141 -->
             <dependency>
                  <groupId>org.codehaus.plexus</groupId>
                  <artifactId>plexus-utils</artifactId>
                  <version>3.0.22</version>
             </dependency>
             <dependency>
                  <groupId>org.apache.maven.plugin-tools</groupId>
                  <artifactId>maven-plugin-annotations</artifactId>
                  <version>3.4</version>
                  <scope>provided</scope>
             </dependency>
             <dependency>
                  <groupId>org.sonarsource.scanner.api</groupId>
                  <artifactId>sonar-scanner-api</artifactId>
                  <version>2.6</version>
             </dependency>
             <dependency>
                  <groupId>commons-lang</groupId>
                  <artifactId>commons-lang</artifactId>
                  <version>2.6</version>
             </dependency>
             <dependency>
                  <groupId>com.google.guava</groupId>
                  <artifactId>guava</artifactId>
                  <version>18.0</version>
             </dependency>
             <dependency>
                   <groupId>com.google.code.findbugs</groupId>
                   <artifactId>jsr305</artifactId>
                   <version>2.0.3</version>
             </dependency>
             <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.9.5</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>2.3.0</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>org.skyscreamer</groupId>
                    <artifactId>jsonassert</artifactId>
                    <version>1.2.3</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                    <groupId>org.apache.maven.plugin-testing</groupId>
                    <artifactId>maven-plugin-testing-harness</artifactId>
                    <version>3.3.0</version>
                    <scope>test</scope>
             </dependency>
             <dependency>
                     <groupId>org.mortbay.jetty</groupId>
                     <artifactId>jetty</artifactId>
                     <version>6.1.25</version>
                     <scope>test</scope>
             </dependency>

	</dependencies>
 
 
	

  <distributionManagement>
        <repository>
           <id>nexus</id>
	   <name>Release nexus Repository </name>
           <url>http://192.168.100.180:8081/repository/NexusRepository/</url>
        </repository>
        <snapshotRepository>
           <id>nexus</id>
           <name>Snapshot nexus Repository </name>
           <url>http://192.168.100.180:8081/repository/SnapshotNexusRepositorys/</url>
        </snapshotRepository>
   </distributionManagement>
  <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>http://192.168.100.180:9000/</sonar.host.url>
                <sonar-maven-plugin.version>3.3.0.603</sonar-maven-plugin.version>
            </properties>
            
            <build>
		<plugins>
			<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                               <source>1.8</source>
                               <target>1.8</target>
                            </configuration>
                         </plugin>
			 <plugin>
                             <groupId>org.codehaus.mojo</groupId>
                             <artifactId>sonar-maven-plugin</artifactId>
                             <version>3.0.2</version>
                        </plugin>
			<plugin>
                             <groupId>org.sonarsource.scanner.maven</groupId>
                             <artifactId>sonar-maven-plugin</artifactId>
                             <version>3.6.0.1398</version>
                        </plugin>
			<plugin>
                             <groupId>org.apache.maven.plugins</groupId>
                             <artifactId>maven-surefire-plugin</artifactId>
                        </plugin>
		</plugins>
	    </build> 
	</profile>
    </profiles>
</project>
